#for mailer:
ENV['SUPPORT_EMAIL'] = 'assistenza.usmacaselle@gmail.com'
ENV['SUPPORT_PASSWORD'] = 'kng_V6lFIJB'

#heroku config:set SUPPORT_EMAIL=assistenza.usmacaselle@gmail.com SUPPORT_PASSWORD=kng_V6lFIJB

#for paperclip-dropbox:
ENV['APP_KEY'] = 'mfzz8nwwie8alv7' 
ENV['APP_SECRET'] = 'j81s04jpe7fzbn4' 
ENV['ACCESS_TOKEN'] = 'bfco24cznvx246rn'
ENV['ACCESS_TOKEN_SECRET'] = 'uil4iyugw86urmb'
ENV['USER_ID'] = '311700014'
ENV['ACCESS_TYPE'] = 'app_folder'

#heroku config:set APP_KEY=mfzz8nwwie8alv7 APP_SECRET=j81s04jpe7fzbn4 ACCESS_TOKEN=bfco24cznvx246rn ACCESS_TOKEN_SECRET=uil4iyugw86urmb USER_ID=311700014 ACCESS_TYPE=app_folder

#old ones:
# ENV['APP_KEY'] = 'b3ay33myx3ntngp'
# ENV['APP_SECRET'] = '9f4y9uyk62qkbyl'
# ENV['ACCESS_TOKEN'] = 'qvyps3chlyt5plh8'
# ENV['ACCESS_TOKEN_SECRET'] = 'o73p2630l7oi5ft'
# ENV['USER_ID'] = '112127820'
# ENV['ACCESS_TYPE'] = 'app_folder'